# mlab-portal-backend

./: MLab.sln  README.md
.github/workflows/: deploy-dev.yml
MLab.Portal.Bff/: .dockerignore  Dockerfile  FrontendConfig.cs  MLab.Portal.Bff.csproj  MLab.Portal.Bff.http  Program.cs  WeatherForecast.cs  appsettings.Dev.json  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
MLab.Portal.Bff/Configuration/: FrontendConfig.cs
MLab.Portal.Bff/Controllers/: AuthController.cs  DiagnosticsController.cs  SessionController.cs  WeatherForecastController.cs
MLab.Portal.Bff/Properties/: launchSettings.json
MLab.Portal.Bff/Security/Cors/: CorsExtensions.cs
MLab.Portal.Bff/Security/Csrf/: ValidateAntiCsrfFilter.cs
MLab.Portal.Bff/Security/Headers/: ForwardedHeadersExtensions.cs  SecurityHeadersExtensions.cs
MLab.Portal.Bff/Security/OidcAuthentication/: AuthConfig.cs  AuthConstants.cs  BlobDataProtectionExtensions.cs  OidcMultiTenantConfigurator.cs  OidcMultiTenantExtensions.cs
MLab.Portal.Bff/Security/RateLimit/: RateLimitingConfig.cs  RateLimitingExtensions.cs
